# Personal Finance Project Paolo Alberda

### Importing the Libraries

In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Loading the csv file

In [4]:
df_ing_data = pd.read_csv('01012015_05092024_PF.csv')
df_ing_data.head()

,Datum,Naam / Omschrijving,Rekening,Tegenrekening,Code,Af Bij,Bedrag (EUR),Mutatiesoort,Mededelingen
0,20240904,D. Bindels via Rabo Betaalverzoek,NL82INGB0001215409,NL42RABO0114668043,ID,Af,"14,75",iDEAL,Naam: D. Bindels via Rabo Betaalverzoek Omschr...
1,20240904,Courtens Bikesports MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"108,75",Betaalautomaat,Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...
2,20240903,CCV*Vof. CremeriusCre MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"4,69",Betaalautomaat,Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...
3,20240903,Albert Heijn Ceramique NLD,NL82INGB0001215409,NaN,BA,Af,"2,99",Betaalautomaat,Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...
4,20240902,Peters via Tikkie,NL82INGB0001215409,NL13ABNA0506417344,ID,Af,"9,30",iDEAL,Naam: Peters via Tikkie Omschrijving: 00088848...

### Change the column names to English

In [5]:
df_ing_data = df_ing_data.rename(columns={"Datum": "Date", "Naam / Omschrijving": "Description", "Rekening": "Account", "Tegenrekening":"Recipient",
                            "Code":"Code","Af Bij":"Added/Deducted","Bedrag (EUR)":"Amount EUR","Mutatiesoort":"Payment Type",
                            "Mededelingen":"Extra Description"})

In [6]:
df_ing_data

,Date,Description,Account,Recipient,Code,Added/Deducted,Amount EUR,Payment Type,Extra Description
0,20240904,D. Bindels via Rabo Betaalverzoek,NL82INGB0001215409,NL42RABO0114668043,ID,Af,"14,75",iDEAL,Naam: D. Bindels via Rabo Betaalverzoek Omschr...
1,20240904,Courtens Bikesports MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"108,75",Betaalautomaat,Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...
2,20240903,CCV*Vof. CremeriusCre MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"4,69",Betaalautomaat,Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...
3,20240903,Albert Heijn Ceramique NLD,NL82INGB0001215409,NaN,BA,Af,"2,99",Betaalautomaat,Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...
4,20240902,Peters via Tikkie,NL82INGB0001215409,NL13ABNA0506417344,ID,Af,"9,30",iDEAL,Naam: Peters via Tikkie Omschrijving: 00088848...
...,...,...,...,...,...,...,...,...,...
11455,20150601,Mw M R J Suter,NL82INGB0001215409,NL61INGB0003837891,GT,Bij,"70,00",Online bankieren,Naam: Mw M R J Suter Omschrijving: sporten IBA...
11456,20150424,ING>MAASTRICHT GW 0858,NL82INGB0001215409,NaN,GM,Af,"20,00",Geldautomaat,24-04-2015 17:34 008 7403042 Valutadatum: ...
11457,20150421,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"29,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: vergoeding ...
11458,20150421,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"12,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: pasfotos vo...
11459,20150216,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"30,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: verjaardag ...

### Format the date column

Option 1: I prefer this one because I want to treat it as a date column

In [7]:
# Step 1: Convert the Date column to a string format (if it's not already)
df_ing_data['Date'] = df_ing_data['Date'].astype(str)

# Step 2: Convert the string to a datetime object
df_ing_data['Date'] = pd.to_datetime(df_ing_data['Date'], format='%Y%m%d')

# Step 3: Format it back to a string in the desired format
df_ing_data['Date'] = df_ing_data['Date'].dt.strftime('%Y-%m-%d')

Option 2: If you do not treat it as a date function and you just want to modify a string and add hyphens

In [114]:
# Convert the 'Date' column to string if it's not already
df['Date'] = df['Date'].astype(str)
# Insert hyphens to format as 'YYYY-MM-DD'
df['Date'] = df['Date'].str[:4] + '-' + df['Date'].str[4:6] + '-' + df['Date'].str[6:]
# Display the DataFrame
print(df)

NameError: name 'df' is not defined

Option 3: Use a for loop

In [ ]:
# Convert the 'Date' column to string if it's not already
df['Date'] = df['Date'].astype(str)

# Use a for loop to modify each date in the DataFrame
for i in range(len(df)):
    date_str = df.loc[i, 'Date']  # Access the string date
    formatted_date = date_str[:4] + '-' + date_str[4:6] + '-' + date_str[6:]  # Reformat it
    df.loc[i, 'Date'] = formatted_date  # Update the DataFrame with the new format

# Display the DataFrame
print(df)

In [8]:
df_ing_data

,Date,Description,Account,Recipient,Code,Added/Deducted,Amount EUR,Payment Type,Extra Description
0,2024-09-04,D. Bindels via Rabo Betaalverzoek,NL82INGB0001215409,NL42RABO0114668043,ID,Af,"14,75",iDEAL,Naam: D. Bindels via Rabo Betaalverzoek Omschr...
1,2024-09-04,Courtens Bikesports MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"108,75",Betaalautomaat,Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...
2,2024-09-03,CCV*Vof. CremeriusCre MAASTRICHT,NL82INGB0001215409,NaN,BA,Af,"4,69",Betaalautomaat,Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...
3,2024-09-03,Albert Heijn Ceramique NLD,NL82INGB0001215409,NaN,BA,Af,"2,99",Betaalautomaat,Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...
4,2024-09-02,Peters via Tikkie,NL82INGB0001215409,NL13ABNA0506417344,ID,Af,"9,30",iDEAL,Naam: Peters via Tikkie Omschrijving: 00088848...
...,...,...,...,...,...,...,...,...,...
11455,2015-06-01,Mw M R J Suter,NL82INGB0001215409,NL61INGB0003837891,GT,Bij,"70,00",Online bankieren,Naam: Mw M R J Suter Omschrijving: sporten IBA...
11456,2015-04-24,ING>MAASTRICHT GW 0858,NL82INGB0001215409,NaN,GM,Af,"20,00",Geldautomaat,24-04-2015 17:34 008 7403042 Valutadatum: ...
11457,2015-04-21,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"29,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: vergoeding ...
11458,2015-04-21,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"12,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: pasfotos vo...
11459,2015-02-16,Hr A P Alberda,NL82INGB0001215409,NL58INGB0004247285,GT,Bij,"30,00",Online bankieren,Naam: Hr A P Alberda Omschrijving: verjaardag ...

### Remove unnecessary column(s)

In [15]:
df_ing_data = df_ing_data.drop(columns=['Code'])
df_ing_data = df_ing_data.drop(columns=['Payment Type'])
df_ing_data = df_ing_data.drop(columns=['Account'])

In [16]:
df_ing_data

,Date,Description,Recipient,Added/Deducted,Amount EUR,Extra Description
0,2024-09-04,D. Bindels via Rabo Betaalverzoek,NL42RABO0114668043,Af,"14,75",Naam: D. Bindels via Rabo Betaalverzoek Omschr...
1,2024-09-04,Courtens Bikesports MAASTRICHT,NaN,Af,"108,75",Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...
2,2024-09-03,CCV*Vof. CremeriusCre MAASTRICHT,NaN,Af,"4,69",Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...
3,2024-09-03,Albert Heijn Ceramique NLD,NaN,Af,"2,99",Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...
4,2024-09-02,Peters via Tikkie,NL13ABNA0506417344,Af,"9,30",Naam: Peters via Tikkie Omschrijving: 00088848...
...,...,...,...,...,...,...
11455,2015-06-01,Mw M R J Suter,NL61INGB0003837891,Bij,"70,00",Naam: Mw M R J Suter Omschrijving: sporten IBA...
11456,2015-04-24,ING>MAASTRICHT GW 0858,NaN,Af,"20,00",24-04-2015 17:34 008 7403042 Valutadatum: ...
11457,2015-04-21,Hr A P Alberda,NL58INGB0004247285,Bij,"29,00",Naam: Hr A P Alberda Omschrijving: vergoeding ...
11458,2015-04-21,Hr A P Alberda,NL58INGB0004247285,Bij,"12,00",Naam: Hr A P Alberda Omschrijving: pasfotos vo...
11459,2015-02-16,Hr A P Alberda,NL58INGB0004247285,Bij,"30,00",Naam: Hr A P Alberda Omschrijving: verjaardag ...

### Start adding Categories

Logic to fill the categories.
1. Add a categories columns
2. See which descriptions occur the most. This helps with filling the category columns
3. Create a database that includes all your transactions (descriptions) and assign a category to them based on the full description name. 
i.e. Albert Heijn Maastricht 1992 > Albert Heijn > Food Etc (Description, Company, Category) < structure of the database > for data labeling
4. Create predfined lists with keywords that can occur in the Description column. BASED on the database in step 3. If the keywords appear in Description column the it automatically inherit the category name from that list as a data label
5. Loop through with a for loop

### Add a categories columns

In [108]:
# Add a categories column
df_ing_data["Category"] = ''

In [106]:
# Drop a category column
df_ing_data = df_ing_data.drop(columns=['Category'])

In [109]:
df_ing_data

,Added/Deducted,Amount EUR,Date,Description,Extra Description,Recipient,Category
0,Af,"14,75",2024-09-04,D. Bindels via Rabo Betaalverzoek,Naam: D. Bindels via Rabo Betaalverzoek Omschr...,NL42RABO0114668043,
1,Af,"108,75",2024-09-04,Courtens Bikesports MAASTRICHT,Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...,NaN,
2,Af,"4,69",2024-09-03,CCV*Vof. CremeriusCre MAASTRICHT,Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...,NaN,
3,Af,"2,99",2024-09-03,Albert Heijn Ceramique NLD,Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...,NaN,
4,Af,"9,30",2024-09-02,Peters via Tikkie,Naam: Peters via Tikkie Omschrijving: 00088848...,NL13ABNA0506417344,
...,...,...,...,...,...,...,...
11455,Bij,"70,00",2015-06-01,Mw M R J Suter,Naam: Mw M R J Suter Omschrijving: sporten IBA...,NL61INGB0003837891,
11456,Af,"20,00",2015-04-24,ING>MAASTRICHT GW 0858,24-04-2015 17:34 008 7403042 Valutadatum: ...,NaN,
11457,Bij,"29,00",2015-04-21,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: vergoeding ...,NL58INGB0004247285,
11458,Bij,"12,00",2015-04-21,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: pasfotos vo...,NL58INGB0004247285,
11459,Bij,"30,00",2015-02-16,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: verjaardag ...,NL58INGB0004247285,

### See which descriptions occur the most. This helps with filling the category columns

In [117]:
# Examine the most frequently occuring columns
freq_table_ing_description = pd.crosstab(df_ing_data['Description'], 'no_of_Description_Occurrences')   
freq_table_ing_description
freq_table_ing_description.sort_values(by=['no_of_Description_Occurrences'], ascending=False)

col_0                             no_of_Description_Occurrences
Description
Hr PF Alberda                                              3265
Oranje Spaarrekening                                        474
ALBERT HEIJN 1194 MAASTRICHT NLD                            271
AlbertHeijnCeramique MAASTRICHT                             235
Coop Supermarkt 2274 MAASTRICHT                             234
...                                                         ...
Hunkemoller 2474 Maastricht Fl                                1
Hr Y Dussel                                                   1
Hr RJH Grond                                                  1
Hr PB Haverkort                                               1
vans maastricht MAASTRICHT NLD                                1

[1569 rows x 1 columns]

In [118]:
freq_table_ing_description

col_0                                        no_of_Description_Occurrences
Description
't Klaoske MAASTRICHT NLD                                                1
1144 action MAASTRICHT NLD                                               1
123test BV                                                               1
17649 Maastricht MAASTRICHT NLD                                          1
2525 Ventures B.V. via PAY.nl                                            1
...                                                                    ...
ov-chipkaart/Trans Link Systems by Buckaroo                              4
parkeerautomaat AZM MAASTRICHT                                           2
slagerij Van Melik BP MAASTRICHT                                         1
t Klaoske MAASTRICHT NLD                                                 1
vans maastricht MAASTRICHT NLD                                           1

[1569 rows x 1 columns]

### Clean dataset based on unwanted records that appear in the Description dataframe

In [36]:
# Assuming df is your dataframe
filtered_df = df_ing_data[df_ing_data['Description'].str.contains('Oranje Spaarrekening', na=False)]

# Display the filtered records
print(filtered_df)

Empty DataFrame
Columns: [Date, Description, Recipient, Added/Deducted, Amount EUR, Extra Description]
Index: []

In [41]:
# Filter the dataframe to match exactly "Hr PF Alberda"
filtered_df_1 = df_ing_data[df_ing_data['Description'] == 'Hr PF Alberda']

# Display the filtered records
print(filtered_df_1)

             Date    Description Recipient Added/Deducted Amount EUR  \
1547   2023-06-30  Hr PF Alberda       NaN            Bij     418,92
1650   2023-05-31  Hr PF Alberda       NaN            Bij     418,92
1659   2023-05-29  Hr PF Alberda       NaN             Af       8,12
1662   2023-05-28  Hr PF Alberda       NaN            Bij       9,28
1664   2023-05-27  Hr PF Alberda       NaN            Bij      10,00
...           ...            ...       ...            ...        ...
10376  2017-09-18  Hr PF Alberda       NaN             Af     372,40
10380  2017-09-15  Hr PF Alberda       NaN            Bij      50,00
10382  2017-09-11  Hr PF Alberda       NaN            Bij      25,00
10387  2017-09-05  Hr PF Alberda       NaN             Af      25,00
10390  2017-09-04  Hr PF Alberda       NaN            Bij      40,00

                                       Extra Description
1547   Van Oranje spaarrekening X34416093 Huur Valuta...
1650   Van Oranje spaarrekening X34416093 Huur Valuta...
1659   Naar Oranje spaarrekening R34416091 Valutadatu...
1662   Van Oranje spaarrekening R34416091 Valutadatum...
1664   Van Oranje spaarrekening R34416091 Valutadatum...
...                                                  ...
10376  Naar Oranje spaarrekening M19802229 Loon aug-s...
10380  Van Oranje spaarrekening M19802229 Valutadatum...
10382  Van Oranje spaarrekening M19802229 Valutadatum...
10387  Naar Oranje spaarrekening M19802229 Valutadatu...
10390  Van Oranje spaarrekening M19802229 Valutadatum...

[3176 rows x 6 columns]

In [21]:
# Remove the records where 'Description' contains 'Oranje Spaarrekening'
df_ing_data = df_ing_data[~df_ing_data['Description'].str.contains('Oranje Spaarrekening', na=False)]

In [42]:
# Remove the records where 'Description' matches exactly to 'Hr PF Alberda'
df_ing_data = df_ing_data[df_ing_data['Description'] != 'Hr PF Alberda']

In [45]:
df_ing_data

,Date,Description,Recipient,Added/Deducted,Amount EUR,Extra Description
0,2024-09-04,D. Bindels via Rabo Betaalverzoek,NL42RABO0114668043,Af,"14,75",Naam: D. Bindels via Rabo Betaalverzoek Omschr...
1,2024-09-04,Courtens Bikesports MAASTRICHT,NaN,Af,"108,75",Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...
2,2024-09-03,CCV*Vof. CremeriusCre MAASTRICHT,NaN,Af,"4,69",Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...
3,2024-09-03,Albert Heijn Ceramique NLD,NaN,Af,"2,99",Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...
4,2024-09-02,Peters via Tikkie,NL13ABNA0506417344,Af,"9,30",Naam: Peters via Tikkie Omschrijving: 00088848...
...,...,...,...,...,...,...
11455,2015-06-01,Mw M R J Suter,NL61INGB0003837891,Bij,"70,00",Naam: Mw M R J Suter Omschrijving: sporten IBA...
11456,2015-04-24,ING>MAASTRICHT GW 0858,NaN,Af,"20,00",24-04-2015 17:34 008 7403042 Valutadatum: ...
11457,2015-04-21,Hr A P Alberda,NL58INGB0004247285,Bij,"29,00",Naam: Hr A P Alberda Omschrijving: vergoeding ...
11458,2015-04-21,Hr A P Alberda,NL58INGB0004247285,Bij,"12,00",Naam: Hr A P Alberda Omschrijving: pasfotos vo...
11459,2015-02-16,Hr A P Alberda,NL58INGB0004247285,Bij,"30,00",Naam: Hr A P Alberda Omschrijving: verjaardag ...

In [128]:
# Generate frequency table
df_ing_data_categories_freq_tabel = pd.crosstab(df_ing_data['Description'], 'no_of_Description_Occurrences')   
df_ing_data_categories_freq_tabel
df_ing_data_categories_freq_tabel.sort_values(by=['no_of_Description_Occurrences'], ascending=False)
df_ing_data_categories_freq_tabel

col_0                                        no_of_Description_Occurrences
Description
't Klaoske MAASTRICHT NLD                                                1
1144 action MAASTRICHT NLD                                               1
123test BV                                                               1
17649 Maastricht MAASTRICHT NLD                                          1
2525 Ventures B.V. via PAY.nl                                            1
...                                                                    ...
maassen via Tikkie                                                       2
ov-chipkaart/Trans Link Systems by Buckaroo                              4
slagerij Van Melik BP MAASTRICHT                                         1
t Klaoske MAASTRICHT NLD                                                 1
vans maastricht MAASTRICHT NLD                                           1

[1451 rows x 1 columns]

In [118]:
Insurance = ['OHRA Zorgverzekeringen 117',]
Family = ['Mw M R J Suter', 'Hr A P Alberda']
Friends = ['Bindels', 'Peters', 'Maassen', 'Heuts', 'Driessen','Maja Nell Leutner 50']
Food = ['AlbronFFWD@UM MAASTRICHT NLD 176','Coop Supermarkt 2274 MAASTRICHT 183','AlbertHeijnCeramique MAASTRICHT 197','Albert Heijn 1153 MAASTRICHT NLD 149','HS Zuyd Heerlen HEERLEN NLD 136',
        'Uni Maastricht 1605 MAASTRICHT	121','Bakkerij Paulissen MAASTRICHT 110','ALBERT HEIJN 1194 MAASTRICHT NLD 96','Mees Catering HOENSBROEK NL 61','Albert Heijn Ceramique NLD']

In [ ]:
# Check if any of the substrings in the food list are contained in the 'Description' column
df_ing_data['Category'] = df_ing_data.apply(
    lambda x: 'Food' if any(food_item in x['Description'] for food_item in Food) else x['Category'], axis=1
)

In [124]:
# Check if any of the substrings in the food list are contained in the 'Description' column
df_ing_data['Category'] = df_ing_data.apply(
    lambda x: 'Family' if any(family_item in x['Description'] for family_item in Family) else x['Category'], axis=1
)

In [126]:
# Check if any of the substrings in the food list are contained in the 'Description' column
df_ing_data['Category'] = df_ing_data.apply(
    lambda x: 'Friends' if any(friend_item in x['Description'] for friend_item in Friends) else x['Category'], axis=1
)

In [127]:
df_ing_data

,Added/Deducted,Amount EUR,Date,Description,Extra Description,Recipient,Category
0,Af,"14,75",2024-09-04,D. Bindels via Rabo Betaalverzoek,Naam: D. Bindels via Rabo Betaalverzoek Omschr...,NL42RABO0114668043,Friends
1,Af,"108,75",2024-09-04,Courtens Bikesports MAASTRICHT,Pasvolgnr: 903 03-09-2024 16:29 Transactie: W0...,NaN,
2,Af,"4,69",2024-09-03,CCV*Vof. CremeriusCre MAASTRICHT,Pasvolgnr: 903 02-09-2024 10:36 Transactie: P0...,NaN,
3,Af,"2,99",2024-09-03,Albert Heijn Ceramique NLD,Pasvolgnr: 903 02-09-2024 14:43 Transactie: C0...,NaN,food
4,Af,"9,30",2024-09-02,Peters via Tikkie,Naam: Peters via Tikkie Omschrijving: 00088848...,NL13ABNA0506417344,Friends
...,...,...,...,...,...,...,...
11455,Bij,"70,00",2015-06-01,Mw M R J Suter,Naam: Mw M R J Suter Omschrijving: sporten IBA...,NL61INGB0003837891,Family
11456,Af,"20,00",2015-04-24,ING>MAASTRICHT GW 0858,24-04-2015 17:34 008 7403042 Valutadatum: ...,NaN,
11457,Bij,"29,00",2015-04-21,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: vergoeding ...,NL58INGB0004247285,Family
11458,Bij,"12,00",2015-04-21,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: pasfotos vo...,NL58INGB0004247285,Family
11459,Bij,"30,00",2015-02-16,Hr A P Alberda,Naam: Hr A P Alberda Omschrijving: verjaardag ...,NL58INGB0004247285,Family